*integer	::= {0-9} [{0-9}]*
*float		::= [integer] . [integer] 
*number		::= integer | float
*boolean	::= 'true' | 'false'
*primary        ::= 'nil' | boolean | number | ident | {'(' rvalue ')'} | _func_call_
*chain          ::= primary [{ '*' | '/' } primary]
*rvalue         ::= chain [{ '+' | '-' } chain]
unop            ::= [{'-' | '+'}] rvalue
*ident          ::= {a-zA-Z} [{a-zA-Z0-9}]*
*assign      	::= ['local'] ident ['=' [ident '=']* rvalue]*
func_decl	::= ['local'] ident '(' [ident]* ')'
			[rvalue]*
		    'end'
func_call	::= ident '(' [rvalue]* ')'